{
  "exclude": [
    "**/node_modules",
    "**/platforms",
    "**/plugins",
    "**/www",
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": [
        "*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "typeAcquisition": {
    "enable": true
  }
}